<div id="custom-content" class="white-popup-block">

	<div class="row">
		<div class="col-sm-12 text-center">
			<img src="assets/images/projects/autocloud.jpg" alt="">
		</div><!-- .col -->
	</div><!-- .row -->

	<div class="popup-content">
		<div class="row">
			<div class="col-sm-12">
				<div class="popup-header">
					<h2 class="popup-title">Autocloud</h2>
					<div class="popup-subtitle">
						Разработка
					</div>
					<div class="popup-line"></div>
				</div>
			</div>
		</div>

		<div class="row">

			<div class="col-sm-12">
				<p>Вёрстка и доработка шагов по заполнению объявления на сайте компании Autocloud. Autocloud - сервис автоматической публикации объявлений о продаже автомобилей на ведущих авто сайтах для частных лиц. Большое количество jQuery, различных библиотек по стилизации элементов (checkbox, select, radiobutton). Анимация движения машины при переходе к следующему шагу.</p>
				<p>Посмотреть на сайт можно, кликнув по <a target="_blank" href="http://autocloud.ru/">этой ссылке</a>.</p>
			</div>

		</div>

	</div>

	<section class="popup-callout">
		<div class="row">
			<div class="col-sm-12">
				<h3>Понравилась моя работа?</h3>
				<div class="module-line"></div>
			</div>
			<div class="col-sm-12">
				<div class="btn-list">
					<a href="#services" class="btn btn-custom-3" target="_blank">Посмотреть услуги</a>
					<a href="#contact" class="btn btn-custom-4" target="_blank">Начать проект</a>
				</div>
			</div>
		</div>
	</section>

</div>